-- Inserção de dados na tabela Pessoa
INSERT INTO Pessoa (nome, telefone) VALUES ('Diogo Marcelo', '83996586201');
INSERT INTO Pessoa (nome, telefone) VALUES ('Gabriel Barbosa', '83996586202');
INSERT INTO Pessoa (nome, telefone) VALUES ('Giorgian De Arrascaeta', '83996586203');
INSERT INTO Pessoa (nome, telefone) VALUES ('David Luiz', '83996586204');


-- Inserção de dados na tabela Endereco
INSERT INTO Endereco (rua, bairro, cep, numero, id_pessoa) VALUES ('Rua Tobias Remigio Gomes', 'Alto São Vicente', '58500000', 379, 1);
INSERT INTO Endereco (rua, bairro, cep, numero, id_pessoa) VALUES ('Rua Givonaldo Cavalcante', 'Alto São Vicente', '58500000', 456, 2);


-- Inserção de dados na tabela Cliente
INSERT INTO Cliente (id_pessoa) VALUES (1);
INSERT INTO Cliente (id_pessoa) VALUES (2);


-- Inserção de dados na tabela Editora
INSERT INTO Editora (nome, email, telefone1, telefone2) VALUES ('Chiado Editora', 'editorachiado@email.com', '1188888888', '1177777777');
INSERT INTO Editora (nome, email, telefone1, telefone2) VALUES ('Editora Aleph', 'editoraaleph@email.com', '1199999999', '1166666666');

-- Inserção de dados na tabela Livro
INSERT INTO Livro (nome, ISBN, ano_lancamento, preco, categoria, autor, id_editora) VALUES ('Preciso te contar um segredo', '1234567890123', 2022, 20.00, 'Ficção', 'Matheus S. Alves', 1);
INSERT INTO Livro (nome, ISBN, ano_lancamento, preco, categoria, autor, id_editora) VALUES ('Alien', '9876543210987', 2022, 10.00, 'Suspense', 'Alan D. Foster', 2);

-- Inserção de dados na tabela Estoque
INSERT INTO Estoque (quantidade, id_livro, id_editora) VALUES (100, 1, 1);
INSERT INTO Estoque (quantidade, id_livro, id_editora) VALUES (50, 2, 2);

-- Inserção de dados na tabela Compra
INSERT INTO Compra (data, quantidade, valor, id_pessoa, id_livro) VALUES ('2022-01-01', 2, 40.00, 1, 1);
INSERT INTO Compra (data, quantidade, valor, id_pessoa, id_livro) VALUES ('2022-01-02', 1, 20.00, 2, 2);

-- Inserção de dados na tabela Funcionario
INSERT INTO Funcionario (id_pessoa, cod_funcionario, tipo) VALUES (3, 1, 'Gestor');
INSERT INTO Funcionario (id_pessoa, cod_funcionario, tipo) VALUES (4, 2, 'Entregador');

-- Inserção de dados na tabela Relatorio
INSERT INTO Relatorio (total_vendas, cod_funcionario, id_compra) VALUES (40.00, 1, 1);
INSERT INTO Relatorio (total_vendas, cod_funcionario, id_compra) VALUES (20.00, 2, 2);




